# Use the main port in the builder for your self hosting URL, e.g. localhost:10000
MAIN_PORT=10000

# This section contains all secrets pertaining to the system
# These should be updated
API_ENCRYPTION_KEY=gpoy0MTjiy
JWT_SECRET=7Aw8x7heg7
MINIO_ACCESS_KEY=yEVsTmU4HV
MINIO_SECRET_KEY=tJztBim1Lc
COUCH_DB_PASSWORD=bdb_vgroup_2024
COUCH_DB_USER=budibase
REDIS_PASSWORD=budibase_26yCBKSksB
INTERNAL_API_KEY=rxn53omvSd

# This section contains variables that do not need to be altered under normal circumstances
APP_PORT=4002
WORKER_PORT=4003
MINIO_PORT=4004
COUCH_DB_PORT=4005
REDIS_PORT=6379
WATCHTOWER_PORT=6161
BUDIBASE_ENVIRONMENT=PRODUCTION
SQL_MAX_ROWS=

# An admin user can be automatically created initially if these are set
BB_ADMIN_USER_EMAIL=admin@vgroup.vn
BB_ADMIN_USER_PASSWORD=Abce1324

# A path that is watched for plugin bundles. Any bundles found are imported automatically/
PLUGINS_DIR=
ROLLING_LOG_MAX_SIZE=